/* =====================================
          SEARCH-BAR-İTEM
====================================== */





/* ======================================== */
.cinema-logo{
    width: 300px;
    height: 100px;
    
}
.title-page{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow:  3px 2px 1px #000;
}

.logo-size{
    width: 35px;
    height: 35px;
    position: absolute;
}
.menu-icon-line{
    margin: 0 auto;
    padding-top: 10px;
    margin-top: 30px;
}
.menu-icon-name{
    margin-top: 30px;
    
    padding-left: 50px;
    margin: 0 auto;
}
.border-1{
    border-bottom: 5px solid;
    border-color: rgba(0, 0, 0, 0.13);
}
.border-first-col{
    border-right: 1px solid;
    border-color: rgba(0, 0, 0, 0.13);

}
.border-second-col{
    border-right: 1px solid;
    border-color: rgba(0, 0, 0, 0.13);

}
.border-thrid-col{
    border-right: 1px solid;
    border-color: rgba(0, 0, 0, 0.13);
    align-items: center;
}
.menu-info{
    margin: 0px auto;
    margin-top: 23px;
    padding-right: 5px;
    display: flex;
    justify-content:left;
}


/* ------------------search-bar-------------------------- */
/* * {
    outline: none;
  }
   */
  /* html,
  body {
    height: 100%;
    min-height: 100%; */
  
  
  /* body {
    /* margin: 0; 
    background-color: #ffd8d8;
  } */


  .search-bar{
      max-width: fit-content;
      max-height: fit-content;
  }
  
  .tb {
    display: table;
    width: 100%;
  }
  
  .td {
    display: table-cell;
    vertical-align: auto;
  }
  
  input,
  button {
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
  }
  
  #cover {
    position: relative;
    top: 50%;
    left: 0;
    right: 0;
    width: 500px;
    padding: 3px;
    margin:  auto 0 auto;
    background-color: #e1cf68;
    border-radius: 20px;
    box-shadow: 0 10px 40px #e1cf68, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
  }
  
  form {
    height: 90px;
  }
  
  input[type="text"] {
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
  }
  
  input[type="text"]::placeholder {
    color: #e16868;
  }
  
  #s-cover {
    width: 1px;
    padding-left: 0px;
  }
  
  button {
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
  }
  
  #s-circle {
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
  }
  
  button span {
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
  }
  
  button span:before,
  button span:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
  }
  
  #s-cover:hover #s-circle {
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
  }
  
  #s-cover:hover span {
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
  }
  
  #s-cover:hover button span:before {
    bottom: 11px;
    transform: rotateZ(52deg);
  }
  
  #s-cover:hover button span:after {
    bottom: -11px;
    transform: rotateZ(-52deg);
  }
  #s-cover:hover button span:before,
  #s-cover:hover button span:after {
    right: -6px;
    width: 40px;
    background-color: #fff;
  }

/* ------------navbar-col3x4--------------- */
/* ---------Üye ol----giriş--------- */

.btnhdr{
    align-items: center;
    width: 75px;
    height: 50px;
}

  
.cont-size{
    width: 100%;
    height: 140px;
    border-bottom: 0.1rem rgba(0, 0, 0, 0.164) solid;
}

.vision-style{
    max-width: fit-content;
    max-height: 30px;
}
.first-text{
   
    margin-top: 30px;
    font-size: 36px;
    color: #fff;
    text-align: center;
    justify-content: space-around;
    border-color: #000;
    box-sizing: border-box;
    

    
}


.second-text{
  margin-top: 30px;
  font-size: 12px;
  color: #fff;
}

.neck-end{
    text-align: center;
}


.has-link{
  
  position: relative;
  font-size: 36px;
  
  
}




.body-left{
    width: 30%;
    height: 500px;
    
    position: fixed;
   
    color: yellow;
    margin-bottom: 20px;
    left: 0;
    bottom: 200px;
 
    top: 300px;

    /* border-right: 0.1rem rgba(0, 0, 0, 0.164) solid; */
    
    
}
.body-right{
    position: absolute;
    width: 70%;
    height: 100px;
    right: 0;
    margin-left: 30px;
}



/* ------------------şehir seçimi--------------- */



.btnfltr{
   position: relative;
   left: 150px; 
   width: 150px;
   height: 50px;
   border-bottom: #e1cf68;
   border-radius: 10px;
   transition-duration: 0.4s;
   background-color: black  ; /* Green */
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
}
.btnfltr:hover{
    border-bottom-color: #e16868;
    background-position: 100% 0;
    background-color: rgb(250, 253, 85); 
    color: black; 
    border: 2px solid #000000;
   
    
}


/* ---------------- Body-right----------------- */

.movie-list{
  justify-content: space-around;
  padding-top: 100px;
  
}


.movie-list-item{
  width: 200px;
  height: 300px;
}



/* ==================================
          CARD        
==================================           */
.card{
  width: 290px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  border:none;
  
}
.card-img-top{
  width: 230px;
  height: 350px;
  
}

.card-body1{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  height: 350px;
  width: 230px;
}
.card:hover .card-body1{
  opacity: 1;
  background-color: #e6007f3a;;
  
}

.card:hover .card-img-top{
  opacity: 0.3;

}

.card-title{
  text-align: center;
  margin: 0 0 10px 0;
  font-size: 20px;
}
.card-img-top1 {
  font-size: 10px !important;
}